<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta nane= "viajes express"
				content="width= device-width,user-scalable no, initial-scale 1.0, maxinum-scale=1.0,ninium-scale=1.8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title> viajes express </title>
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
{
	box-sizing: border-box;
}
.nain-header {
	background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
		 url("https://source.unsplash.com/88intec2Q5Q");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	font-family:  "Homer Simpson UI";
	position: relative;
	overflow: hidden;
}
.nain-nav{
	display: flex;
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
	position: absolute;
	width: 100%;
	z-index:5
}
.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
	padding: 20px 40px;
	font-size: 1.3em;
	color: #fff;
}
ul{
	display: flex;
	margin-left: auto;
	margin-right: 100px;
}
ul li a{
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.3em;
	color: #fff;
}
ul li a:hover{
	background: #61A2FF;
}
h1{
	Color: #FDFDFD;	
	font-size: 5em;
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
p{
	Color: #FDFDFD;
	font-size: 1.5em;	
	position: absolute;
	top: 60%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
div a{
	font-size: 1.3em;	
	display: inline-block;
	padding: 15px 20px;
	backgrund: #61A2FF;
	color: #fff;
	transform: translate(350%, 850%);
}	
div a:hover{
	background: #61A2FF;
	border: 2px solid #fff;
	padding: 13px 18px;
}
.linea{
	position: absolute;
	width: 40px;
	height: 130%;
	background: #fff;
	right: 10%;
	top: -50px;
	transform: rotate(15deg);
	z-index: 1;
}
.linea2{
	position: absolute;
	width: 40px;
	height: 130%;
	background: #fff;
	right: 10%;
	top: -50px;
	transform: rotate(15deg);
	right: 15%;
	z-index: 1;
}
.sci li a{
	background: #61A2FF;
	display: inline-block;
	margin: 8px 0;
	transform: scale(1.3);
	filter: invert (1);
	transform: translate(50%,1100%);	
	padding: 13px 18px;
}

</style>
	
	</head>

<body>
	<header class= "nain-header">
		<nav class= "nain-nav">
			<div class= "logo">
				<span>MyLogo</span>
			</div>
			<ul>
				<li><a href="destinos.jpg">Destinos</a></li>
				<li><a href="blog.jpg">Blog</a></li>
				<li><a href="promociones.jpg">Promociones</a></li>
				<li><a href="https://www.youtube.com/watch?v=-JGanqjhYJk">Conocemos mas...</a></li>
			</ul>
		</nav>
		<div class"content-header">
			<h1>VIAJES EXPRESS</h1>
			<p>La mejor forma de viajar a donde quieras y al mejor precio.</p>
			<a href="reserva.html">Reservar Ahora</a>
		</div>
		<div class="linea"></div>
		<div class="linea2"></div>
		<ul class= "sci">
			<li><a href="https://www.facebook.com/dahena.mariscal/"><img src="facebook.svg"></a></li>
			<li><a href="https://myaccount.google.com/?utm_source=OGB&tab=kk&utm_medium=act"><img src="envelope.svg"></a></li>
		</ul>
	</header>
</body>

</html>